[gd_scene load_steps=28 format=3 uid="uid://w0gk8fxd5aq6"]

[ext_resource type="Script" path="res://assets/ennemy/zombie_toast.cs" id="1_m05p2"]
[ext_resource type="Texture2D" uid="uid://8ua17n4oa5ci" path="res://assets/ennemy/ZombieToast.png" id="2_j68qk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bubsx"]
atlas = ExtResource("2_j68qk")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idh8d"]
atlas = ExtResource("2_j68qk")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_073q1"]
atlas = ExtResource("2_j68qk")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6dw"]
atlas = ExtResource("2_j68qk")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xubfx"]
atlas = ExtResource("2_j68qk")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_508io"]
atlas = ExtResource("2_j68qk")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ma7l"]
atlas = ExtResource("2_j68qk")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn0g5"]
atlas = ExtResource("2_j68qk")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hx13"]
atlas = ExtResource("2_j68qk")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtu4"]
atlas = ExtResource("2_j68qk")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkw6q"]
atlas = ExtResource("2_j68qk")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlokf"]
atlas = ExtResource("2_j68qk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mu5"]
atlas = ExtResource("2_j68qk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq0dw"]
atlas = ExtResource("2_j68qk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ypkr"]
atlas = ExtResource("2_j68qk")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jyfs"]
atlas = ExtResource("2_j68qk")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2k5k"]
atlas = ExtResource("2_j68qk")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyicl"]
atlas = ExtResource("2_j68qk")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52gxn"]
atlas = ExtResource("2_j68qk")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ivpb"]
atlas = ExtResource("2_j68qk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhso"]
atlas = ExtResource("2_j68qk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfl8t"]
atlas = ExtResource("2_j68qk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ng20"]
atlas = ExtResource("2_j68qk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmlms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idh8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_073q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq6dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xubfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_508io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ma7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn0g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkw6q")
}],
"loop": true,
"name": &"die_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ypkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jyfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2k5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52gxn")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ivpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfl8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ng20")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdgoq"]
size = Vector2(13, 12)

[node name="zombie_toast" type="RigidBody2D"]
position = Vector2(3, -17)
gravity_scale = 2.66454e-15
script = ExtResource("1_m05p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 8)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_tmlms")
animation = &"walk_left"
frame_progress = 0.183579

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-2.5, 14)
shape = SubResource("RectangleShape2D_sdgoq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.5, 14)
scale = Vector2(0.65, 0.6)
