[gd_scene load_steps=4 format=3 uid="uid://bivk67hen2k1f"]

[ext_resource type="Script" path="res://assets/ennemy/ZombieToast.cs" id="1_0cheh"]
[ext_resource type="Texture2D" uid="uid://bwgf1ksd0717b" path="res://assets/top-down-shooter/PNG/Zombie 1/zoimbie1_hold.png" id="2_ixgif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1ljb"]
size = Vector2(10.1734, 13.1325)

[node name="ZombieToast" type="RigidBody2D"]
position = Vector2(1, 0)
gravity_scale = 2.66454e-15
can_sleep = false
script = ExtResource("1_0cheh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0350528, 0.000619411)
shape = SubResource("RectangleShape2D_d1ljb")

[node name="Zoimbie1Hold" type="Sprite2D" parent="."]
position = Vector2(-0.110313, 0.038682)
scale = Vector2(0.285632, 0.301799)
texture = ExtResource("2_ixgif")
