[gd_scene load_steps=4 format=3 uid="uid://c4p1jadp3x7yj"]

[ext_resource type="Script" path="res://assets/medkit/medkit.cs" id="1_bx028"]
[ext_resource type="Texture2D" uid="uid://b8unj4i4cs2t4" path="res://assets/medkit/Health potion.png" id="1_k472j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ssad"]
radius = 3.82835

[node name="medkit" type="Node2D"]
script = ExtResource("1_bx028")

[node name="HealthPotion" type="Sprite2D" parent="."]
position = Vector2(0.0404701, 0.0872571)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_k472j")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_8ssad")

[connection signal="body_entered" from="Range" to="." method="OnBodyEntered"]
