[gd_scene load_steps=4 format=3 uid="uid://bd0lti5t1kdbr"]

[ext_resource type="Texture2D" uid="uid://dj3hgphmrpoc2" path="res://assets/maps/Tiles/tile_0422.png" id="1_of08g"]
[ext_resource type="Texture2D" uid="uid://dx71e6ckf0mks" path="res://assets/maps/Tiles/tile_0395.png" id="2_3wfsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uxxd"]
size = Vector2(16, 21)

[node name="cars1" type="TileMap"]
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 17)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -17.5)
shape = SubResource("RectangleShape2D_7uxxd")

[node name="Tile0422" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_of08g")

[node name="Tile0395" type="Sprite2D" parent="."]
position = Vector2(-1, -14)
texture = ExtResource("2_3wfsw")
