[gd_scene load_steps=6 format=3 uid="uid://txdai3ds50wk"]

[ext_resource type="Texture2D" uid="uid://6uqfmwreu8yr" path="res://assets/maps/Tiles/tile_0420.png" id="1_88h4f"]
[ext_resource type="Texture2D" uid="uid://dnaj6qerhagst" path="res://assets/maps/Tiles/tile_0421.png" id="2_54o1a"]
[ext_resource type="Texture2D" uid="uid://diddijd08unsp" path="res://assets/maps/Tiles/tile_0394.png" id="3_aiu3b"]
[ext_resource type="Texture2D" uid="uid://cdvisw2jra1sv" path="res://assets/maps/Tiles/tile_0393.png" id="4_wfffx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uxxd"]
size = Vector2(24, 22)

[node name="cars1" type="TileMap"]
format = 2

[node name="Tile0420" type="Sprite2D" parent="."]
position = Vector2(-8, 2)
texture = ExtResource("1_88h4f")

[node name="Tile0421" type="Sprite2D" parent="."]
position = Vector2(8, 2)
texture = ExtResource("2_54o1a")

[node name="Tile0394" type="Sprite2D" parent="."]
position = Vector2(8, -14)
texture = ExtResource("3_aiu3b")

[node name="Tile0393" type="Sprite2D" parent="."]
position = Vector2(-8, -14)
texture = ExtResource("4_wfffx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 17)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_7uxxd")
