[gd_scene load_steps=3 format=3 uid="uid://32rlihmsaaih"]

[ext_resource type="Script" path="res://player/Weapon.cs" id="1_7ukam"]
[ext_resource type="Texture2D" uid="uid://bg2h6eymr11ne" path="res://assets/guns/1_1.png" id="2_3jcpl"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_7ukam")

[node name="11" type="Sprite2D" parent="."]
position = Vector2(0.48069, 1.04237)
texture = ExtResource("2_3jcpl")
