[gd_scene load_steps=4 format=3 uid="uid://di5sk204bg4yu"]

[ext_resource type="Texture2D" uid="uid://jdw2m02wcc7v" path="res://assets/maps/Tiles/tile_0426.png" id="1_rqfna"]
[ext_resource type="Texture2D" uid="uid://gk0d0afwj8ka" path="res://assets/maps/Tiles/tile_0399.png" id="2_4rpir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uxxd"]
size = Vector2(16, 20)

[node name="cars1" type="TileMap"]
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 17)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -17)
shape = SubResource("RectangleShape2D_7uxxd")

[node name="Tile0426" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_rqfna")

[node name="Tile0399" type="Sprite2D" parent="."]
position = Vector2(-1, -14)
texture = ExtResource("2_4rpir")
