[gd_scene load_steps=25 format=3 uid="uid://balrox7yjn3f2"]

[ext_resource type="Texture2D" uid="uid://crgmrgmrr0fyn" path="res://assets/maps/Tiles/tile_0097.png" id="1_8ngbn"]
[ext_resource type="Texture2D" uid="uid://c1ut0sl6tfxdn" path="res://assets/maps/Tiles/tile_0070.png" id="2_co377"]
[ext_resource type="Texture2D" uid="uid://bvrt700hfncuu" path="res://assets/maps/Tiles/tile_0016.png" id="3_2xgrx"]
[ext_resource type="Texture2D" uid="uid://benu6unc5bflb" path="res://assets/maps/Tiles/tile_0047.png" id="4_l10xi"]
[ext_resource type="Texture2D" uid="uid://5wrxs564a3qd" path="res://assets/maps/Tiles/tile_0103.png" id="5_kvtdv"]
[ext_resource type="Texture2D" uid="uid://dwid2sr8o0aif" path="res://assets/maps/Tiles/tile_0101.png" id="6_1v4ln"]
[ext_resource type="Texture2D" uid="uid://c43lkmw64d0ov" path="res://assets/maps/Tiles/tile_0102.png" id="7_s3dro"]
[ext_resource type="Texture2D" uid="uid://bfp03mpvdbe03" path="res://assets/maps/Tiles/tile_0257.png" id="8_efbna"]
[ext_resource type="Texture2D" uid="uid://ibgddpj0j7sp" path="res://assets/maps/Tiles/tile_0256.png" id="9_0yjwe"]
[ext_resource type="Texture2D" uid="uid://cojkf0qpdt7vg" path="res://assets/maps/Tiles/tile_0048.png" id="10_emx5l"]
[ext_resource type="Texture2D" uid="uid://c7tbpt806f055" path="res://assets/maps/Tiles/tile_0049.png" id="11_qudgn"]
[ext_resource type="Texture2D" uid="uid://dl80rqqtj7qf0" path="res://assets/maps/Tiles/tile_0018.png" id="12_12x0h"]
[ext_resource type="Texture2D" uid="uid://qcpk6sien25x" path="res://assets/maps/Tiles/tile_0022.png" id="13_qual2"]
[ext_resource type="Texture2D" uid="uid://dt8wg21j106ex" path="res://assets/maps/Tiles/tile_0020.png" id="14_rijyv"]
[ext_resource type="Texture2D" uid="uid://do3v0tapwkp5w" path="res://assets/maps/Tiles/tile_0363.png" id="15_8jem6"]
[ext_resource type="Texture2D" uid="uid://dmu4iaksg4hpt" path="res://assets/maps/Tiles/tile_0135.png" id="16_4n7rj"]
[ext_resource type="Texture2D" uid="uid://cb1ngfelflf8j" path="res://assets/maps/Tiles/tile_0136.png" id="17_bsoip"]
[ext_resource type="Texture2D" uid="uid://ctok3c3vfvdv6" path="res://assets/maps/Tiles/tile_0137.png" id="18_dglf8"]
[ext_resource type="Texture2D" uid="uid://bq3vghoiuq077" path="res://assets/maps/Tiles/tile_0081.png" id="19_5qt2r"]
[ext_resource type="Texture2D" uid="uid://b8587g00tuhoe" path="res://assets/maps/Tiles/tile_0082.png" id="20_lf5b8"]
[ext_resource type="Texture2D" uid="uid://bgw3r06an6s77" path="res://assets/maps/Tiles/tile_0083.png" id="21_t5ti2"]
[ext_resource type="Texture2D" uid="uid://bqcacse7wr5ny" path="res://assets/maps/Tiles/tile_0335.png" id="22_e7ujr"]
[ext_resource type="Texture2D" uid="uid://pebqgli71amc" path="res://assets/maps/Tiles/tile_0333.png" id="23_3d5r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf4yg"]
size = Vector2(80, 58.5)

[node name="TileMap" type="TileMap"]
format = 2

[node name="Tile0097" type="Sprite2D" parent="."]
position = Vector2(-32, 32)
texture = ExtResource("1_8ngbn")

[node name="Tile0070" type="Sprite2D" parent="."]
position = Vector2(-32, 16)
texture = ExtResource("2_co377")

[node name="Tile0016" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("3_2xgrx")

[node name="Tile0047" type="Sprite2D" parent="."]
position = Vector2(-16, 16)
texture = ExtResource("4_l10xi")

[node name="Tile0103" type="Sprite2D" parent="."]
position = Vector2(16, 32)
texture = ExtResource("5_kvtdv")

[node name="Tile0101" type="Sprite2D" parent="."]
position = Vector2(-16, 32)
texture = ExtResource("6_1v4ln")

[node name="Tile0102" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("7_s3dro")

[node name="Tile0257" type="Sprite2D" parent="."]
position = Vector2(-16, 32)
texture = ExtResource("8_efbna")

[node name="Tile0258" type="Sprite2D" parent="."]
position = Vector2(16, 32)
texture = ExtResource("8_efbna")

[node name="Tile0256" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("9_0yjwe")

[node name="Tile0048" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("10_emx5l")

[node name="Tile0049" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("11_qudgn")

[node name="Tile0098" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_8ngbn")

[node name="Tile0073" type="Sprite2D" parent="."]
position = Vector2(32, 16)
texture = ExtResource("2_co377")

[node name="Tile0017" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("3_2xgrx")

[node name="Tile0018" type="Sprite2D" parent="."]
texture = ExtResource("12_12x0h")

[node name="Tile0022" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("13_qual2")

[node name="Tile0020" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("14_rijyv")

[node name="Tile0363" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("15_8jem6")

[node name="Tile0364" type="Sprite2D" parent="."]
position = Vector2(-16, 4)
texture = ExtResource("15_8jem6")

[node name="Tile0365" type="Sprite2D" parent="."]
position = Vector2(16, 4)
texture = ExtResource("15_8jem6")

[node name="Tile0135" type="Sprite2D" parent="."]
position = Vector2(-32, -16)
texture = ExtResource("16_4n7rj")

[node name="Tile0136" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("17_bsoip")

[node name="Tile0137" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("17_bsoip")

[node name="Tile0138" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("17_bsoip")

[node name="Tile0139" type="Sprite2D" parent="."]
position = Vector2(32, -16)
texture = ExtResource("18_dglf8")

[node name="Tile0081" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
texture = ExtResource("19_5qt2r")

[node name="Tile0082" type="Sprite2D" parent="."]
position = Vector2(-16, -32)
texture = ExtResource("20_lf5b8")

[node name="Tile0083" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("20_lf5b8")

[node name="Tile0084" type="Sprite2D" parent="."]
position = Vector2(16, -32)
texture = ExtResource("20_lf5b8")

[node name="Tile0085" type="Sprite2D" parent="."]
position = Vector2(32, -32)
texture = ExtResource("21_t5ti2")

[node name="Tile0335" type="Sprite2D" parent="."]
position = Vector2(-32, 32)
texture = ExtResource("22_e7ujr")

[node name="Tile0336" type="Sprite2D" parent="."]
position = Vector2(-32, 16)
texture = ExtResource("22_e7ujr")

[node name="Tile0337" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("22_e7ujr")

[node name="Tile0338" type="Sprite2D" parent="."]
position = Vector2(32, 16)
texture = ExtResource("22_e7ujr")

[node name="Tile0333" type="Sprite2D" parent="."]
position = Vector2(16, -32)
texture = ExtResource("23_3d5r2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 17)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5.75)
shape = SubResource("RectangleShape2D_xf4yg")
